{
    // NeoGradle (NeoForge 1.21.1) には prepareRun*Compile が無い。
    // VSCode 起動設定 (Mc - Client 等) は preLaunchTask を使わないためタスク定義は空にしておく。
    // 起動は F5 (Mc - Client) または ./gradlew runClient を使用。
    "version": "2.0.0",
    "tasks": []
}